{
  "name": "kadotv-streaming-platform",
  "private": true,
  ],
  "scripts": {
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm run dev\"",
    "setup": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "lint": "cd frontend && npm run lint && cd ../backend && npm run lint"
  },
  "devDependencies": {
  }
}
